launch_status failed=0 1605375687000000000
launch_status broken=0 1605375687000000000
launch_status passed=6 1605375687000000000
launch_status skipped=0 1605375687000000000
launch_status unknown=0 1605375687000000000
launch_time duration=169654 1605375687000000000
launch_time min_duration=28157 1605375687000000000
launch_time max_duration=28666 1605375687000000000
launch_time sum_duration=169517 1605375687000000000
launch_problems test_passed=6 1605375687000000000
launch_retries retries=6 1605375687000000000
launch_retries run=6 1605375687000000000
