launch_status failed=0 1605451653000000000
launch_status broken=0 1605451653000000000
launch_status passed=6 1605451653000000000
launch_status skipped=0 1605451653000000000
launch_status unknown=0 1605451653000000000
launch_time duration=170038 1605451653000000000
launch_time min_duration=27920 1605451653000000000
launch_time max_duration=29418 1605451653000000000
launch_time sum_duration=169890 1605451653000000000
launch_problems test_passed=6 1605451653000000000
launch_retries retries=6 1605451653000000000
launch_retries run=6 1605451653000000000
