launch_status failed=0 1605441472000000000
launch_status broken=0 1605441472000000000
launch_status passed=6 1605441472000000000
launch_status skipped=0 1605441472000000000
launch_status unknown=0 1605441472000000000
launch_time duration=168880 1605441472000000000
launch_time min_duration=27548 1605441472000000000
launch_time max_duration=28630 1605441472000000000
launch_time sum_duration=168746 1605441472000000000
launch_problems test_passed=6 1605441472000000000
launch_retries retries=6 1605441472000000000
launch_retries run=6 1605441472000000000
