launch_status failed=0 1605451406000000000
launch_status broken=0 1605451406000000000
launch_status passed=6 1605451406000000000
launch_status skipped=0 1605451406000000000
launch_status unknown=0 1605451406000000000
launch_time duration=168219 1605451406000000000
launch_time min_duration=27419 1605451406000000000
launch_time max_duration=28251 1605451406000000000
launch_time sum_duration=168100 1605451406000000000
launch_problems test_passed=6 1605451406000000000
launch_retries retries=6 1605451406000000000
launch_retries run=6 1605451406000000000
